[gd_scene load_steps=20 format=3 uid="uid://cthdms7ynnl2x"]

[ext_resource type="Script" uid="uid://s5eg0eu8bkxj" path="res://scenes/Boss/turret.gd" id="1_cst7d"]
[ext_resource type="Texture2D" uid="uid://kj2hkbm1lu4a" path="res://assets/sprites/other/boss1_turret_var3.png" id="2_0maqg"]
[ext_resource type="PackedScene" uid="uid://cmqfix6tqbbq" path="res://scenes/Bullet/bullet.tscn" id="2_wnven"]
[ext_resource type="Script" uid="uid://p0uno3xxi6f6" path="res://scripts/State Machine/FiniteStateMachine.gd" id="3_37vkb"]
[ext_resource type="Script" uid="uid://u2u5ul7o2b20" path="res://scripts/Attack Patterns/PlaceholderBoss/Idle.gd" id="4_uhisv"]
[ext_resource type="Script" uid="uid://bpla01kkpl4cx" path="res://scenes/Boss/BossIdle.gd" id="5_ialdp"]
[ext_resource type="Script" uid="uid://uhysn1p2xi74" path="res://scripts/Attack Patterns/PlaceholderBoss/5Leaf.gd" id="6_req4v"]
[ext_resource type="Script" uid="uid://ctgsoxfx6qrid" path="res://scripts/Attack Patterns/PlaceholderBoss/4Leaf.gd" id="7_qe5fc"]
[ext_resource type="Script" uid="uid://b2ai2smah8g0f" path="res://scripts/Attack Patterns/PlaceholderBoss/3Leaf.gd" id="8_qudqu"]
[ext_resource type="Script" uid="uid://d1dykoder1h37" path="res://scripts/Attack Patterns/PlaceholderBoss/2Leaf.gd" id="9_i424k"]
[ext_resource type="Script" uid="uid://b3ukxtsdwdt7p" path="res://scripts/Attack Patterns/PlaceholderBoss/Fast2Leaf.gd" id="10_xmxx7"]
[ext_resource type="Script" uid="uid://bve5cd884r3v0" path="res://scripts/Attack Patterns/PlaceholderBoss/Slow8Leaf.gd" id="11_amepr"]
[ext_resource type="Script" uid="uid://ml0uv5fw6bj4" path="res://scripts/Attack Patterns/PlaceholderBoss/BurstFlower.gd" id="12_etnt0"]
[ext_resource type="Script" uid="uid://d38qnjlfwx58u" path="res://scripts/Attack Patterns/PlaceholderBoss/PlayerAim.gd" id="13_wi3c5"]
[ext_resource type="Script" uid="uid://ddesr6hdp7rtk" path="res://scenes/Boss/TurretLeaf.gd" id="14_bbub2"]
[ext_resource type="Script" uid="uid://cjvayvb2hd53j" path="res://scenes/Boss/TurretAim.gd" id="15_a1qye"]
[ext_resource type="Script" uid="uid://b7auq17yxeri8" path="res://scenes/Boss/TurretIdle.gd" id="16_jyoj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neq0i"]
radius = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cst7d"]
radius = 17.391731
height = 46.515694

[node name="Turret" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cst7d")
starting_pattern = 12
bullet_node = ExtResource("2_wnven")
max_health = 30.0
effect_color = Color(0.4117647, 0.4117647, 0.4117647, 1)

[node name="Speed" type="Timer" parent="."]
wait_time = 0.05

[node name="Duration" type="Timer" parent="."]
wait_time = 4.0

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -19.0
offset_top = -27.0
offset_right = 21.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 8
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("3_37vkb")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_uhisv")

[node name="BossIdle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_ialdp")

[node name="5Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_req4v")

[node name="4Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_qe5fc")

[node name="3Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_qudqu")

[node name="2Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_i424k")

[node name="Fast2Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_xmxx7")

[node name="Slow8Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_amepr")

[node name="BurstFlower" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_etnt0")

[node name="PlayerAim" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("13_wi3c5")

[node name="TurretLeaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("14_bbub2")

[node name="TurretAim" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("15_a1qye")

[node name="TurretIdle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("16_jyoj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.1170107
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0maqg")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_neq0i")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(9, 4)
rotation = -1.1170107
shape = SubResource("CapsuleShape2D_cst7d")
debug_color = Color(0.98433834, 0, 0.34898046, 0.41960785)

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
