[gd_scene load_steps=7 format=3 uid="uid://ctqtr3ojptfn3"]

[ext_resource type="Script" uid="uid://c7n0kqwx8ry53" path="res://scripts/EnemyWaves/enemy_wave.gd" id="1_sl7ok"]
[ext_resource type="PackedScene" uid="uid://bgbhpo80ucalq" path="res://scenes/basicEnemies/enemy_spawner.tscn" id="1_x4h71"]
[ext_resource type="PackedScene" uid="uid://dq86eoys66ddp" path="res://scenes/Boss/Turrets/tl_turret.tscn" id="2_sl7ok"]
[ext_resource type="PackedScene" uid="uid://dgc0wh0ikw7bg" path="res://scenes/Boss/Turrets/tr_turret.tscn" id="3_son2n"]
[ext_resource type="PackedScene" uid="uid://132n2jysp4we" path="res://scenes/Boss/Turrets/bl_turret.tscn" id="4_pcpw8"]
[ext_resource type="PackedScene" uid="uid://cthdms7ynnl2x" path="res://scenes/Boss/Turrets/br_turret.tscn" id="5_12go1"]

[node name="Turrets" type="Node2D"]
script = ExtResource("1_sl7ok")

[node name="TLTurretSpawner" parent="." instance=ExtResource("1_x4h71")]
position = Vector2(100, 100)
scale = Vector2(0.75, 0.75)
spawns = ExtResource("2_sl7ok")

[node name="TRTurretSpawner" parent="." instance=ExtResource("1_x4h71")]
position = Vector2(1666, 100)
scale = Vector2(0.75, 0.75)
spawns = ExtResource("3_son2n")
spawn_time = 0.9

[node name="BLTurretSpawner" parent="." instance=ExtResource("1_x4h71")]
position = Vector2(100, 980)
scale = Vector2(0.75, 0.75)
spawns = ExtResource("4_pcpw8")
spawn_time = 0.8

[node name="BRTurretSpawner" parent="." instance=ExtResource("1_x4h71")]
position = Vector2(1666, 980)
scale = Vector2(0.75, 0.75)
spawns = ExtResource("5_12go1")
spawn_time = 0.7
