[gd_scene load_steps=10 format=3 uid="uid://ckobbp2dagqok"]

[ext_resource type="PackedScene" uid="uid://b6t43grsclomr" path="res://scenes/Boss/boss.tscn" id="1_3n20u"]
[ext_resource type="PackedScene" uid="uid://b1yptc0ppcic" path="res://scenes/UI.tscn" id="1_67v12"]
[ext_resource type="PackedScene" uid="uid://bieqraoqjj3gm" path="res://scenes/Player/player.tscn" id="2_bpcqn"]
[ext_resource type="PackedScene" uid="uid://bgbhpo80ucalq" path="res://scenes/basicEnemies/enemy_spawner.tscn" id="2_u03sx"]
[ext_resource type="PackedScene" uid="uid://cc7teempqvi0u" path="res://scenes/parallax.tscn" id="3_673pk"]
[ext_resource type="PackedScene" uid="uid://br0houypihsfp" path="res://scenes/Player/blade.tscn" id="4_jotkl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2gah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67v12"]
size = Vector2(1798, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u03sx"]
size = Vector2(16, 1080)

[node name="BossRoom" type="Node2D"]

[node name="parallax" parent="." instance=ExtResource("3_673pk")]

[node name="BossSpawner" parent="." instance=ExtResource("2_u03sx")]
position = Vector2(883, 540)
scale = Vector2(1.5, 1.5)
spawns = ExtResource("1_3n20u")

[node name="player" parent="." groups=["player"] instance=ExtResource("2_bpcqn")]
position = Vector2(683, 845)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_f2gah")

[node name="blade" parent="." instance=ExtResource("4_jotkl")]
position = Vector2(1083, 836)

[node name="Invisible Walls" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="Inviswall1" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(883, -8)
shape = SubResource("RectangleShape2D_67v12")

[node name="Inviswall2" type="CollisionShape2D" parent="Invisible Walls"]
light_mask = 1023
position = Vector2(883, 1088)
shape = SubResource("RectangleShape2D_67v12")

[node name="Inviswall3" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(-8, 540)
shape = SubResource("RectangleShape2D_u03sx")

[node name="Inviswall4" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(1774, 540)
shape = SubResource("RectangleShape2D_u03sx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_67v12")]
