[gd_scene load_steps=2 format=3 uid="uid://dpet366q6aq3w"]

[ext_resource type="Script" uid="uid://c0iyvboumgjap" path="res://scripts/EnemyWaves/enemy_wave.gd" id="1_xqg14"]

[node name="EnemyWave" type="Node"]
script = ExtResource("1_xqg14")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
