[gd_scene load_steps=24 format=3 uid="uid://bx8dkwwoiesnh"]

[ext_resource type="PackedScene" uid="uid://cc7teempqvi0u" path="res://scenes/parallax.tscn" id="1_w27ju"]
[ext_resource type="PackedScene" uid="uid://vcpjhf32cdd1" path="res://scenes/victory_screen.tscn" id="2_7h4nr"]
[ext_resource type="PackedScene" uid="uid://bieqraoqjj3gm" path="res://scenes/Player/player.tscn" id="2_ruwqf"]
[ext_resource type="Script" uid="uid://bv1js5gomnval" path="res://scripts/EnemyWaves/timeline.gd" id="3_2noi8"]
[ext_resource type="PackedScene" uid="uid://br0houypihsfp" path="res://scenes/Player/blade.tscn" id="4_phake"]
[ext_resource type="PackedScene" uid="uid://b1yptc0ppcic" path="res://scenes/UI.tscn" id="5_ky753"]
[ext_resource type="Script" uid="uid://c0iyvboumgjap" path="res://scripts/EnemyWaves/random_enemy_spawner.gd" id="5_nx0o4"]
[ext_resource type="Script" uid="uid://b1rkfnw2y7pey" path="res://scripts/EnemyWaves/enemy_wave_entry.gd" id="6_10fbw"]
[ext_resource type="PackedScene" uid="uid://60d8f13gtv6b" path="res://scenes/basicEnemies/shotgunOrbiter.tscn" id="7_mm8b8"]
[ext_resource type="PackedScene" uid="uid://bgbhpo80ucalq" path="res://scenes/basicEnemies/enemy_spawner.tscn" id="7_phake"]
[ext_resource type="PackedScene" uid="uid://dd330qd4wlqdq" path="res://scenes/basicEnemies/sniperEnemy.tscn" id="8_6gvn4"]
[ext_resource type="PackedScene" uid="uid://b6t43grsclomr" path="res://scenes/Boss/boss.tscn" id="8_phake"]
[ext_resource type="PackedScene" uid="uid://dwrn3jf27llc" path="res://scenes/basicEnemies/swordDude.tscn" id="9_edhfb"]
[ext_resource type="Script" uid="uid://c24gramqxxiia" path="res://scripts/EnemyWaves/Boss_Wave.gd" id="11_nx0o4"]
[ext_resource type="Script" uid="uid://cxwwx24jjq0kf" path="res://scripts/EnemyWaves/reparent.gd" id="14_edhfb"]
[ext_resource type="Script" uid="uid://c7n0kqwx8ry53" path="res://scripts/EnemyWaves/enemy_wave.gd" id="16_6gvn4"]
[ext_resource type="Script" uid="uid://dajg6mwwr8mtk" path="res://scripts/EnemyWaves/emit_signal.gd" id="16_nx0o4"]
[ext_resource type="PackedScene" uid="uid://0cn5wfkhif6q" path="res://scenes/Boss3/HiveSpawner.tscn" id="17_edhfb"]
[ext_resource type="PackedScene" uid="uid://ddy6dvqegvph2" path="res://scenes/Boss2/boss_2.tscn" id="17_mm8b8"]
[ext_resource type="PackedScene" uid="uid://cmwaa2ltynn4r" path="res://scenes/basicEnemies/burstRingEnemy.tscn" id="18_6gvn4"]
[ext_resource type="PackedScene" uid="uid://im0wqvumy8dx" path="res://scenes/Boss3/Boss3.tscn" id="18_gy4ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt06m"]
size = Vector2(1798, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtdqc"]
size = Vector2(16, 1080)

[node name="MainRoom" type="Node2D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://addons/fmod/AudioBanks/Desktop/Master.bank"]

[node name="FmodListener2D" type="FmodListener2D" parent="."]

[node name="Mus_Main" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MUSIC/Mus_Play"
event_guid = "{ef7a1abf-9f57-4748-a716-462cb3ebcb32}"
attached = false
autoplay = true
allow_fadeout = false
"fmod_parameters/GAME STATE/id" = 7366261073603549199
"fmod_parameters/GAME STATE" = "WAVE"
"fmod_parameters/GAME STATE/labels" = PackedStringArray("WAVE", "BOSS", "END")
"fmod_parameters/GAME STATE/variant_type" = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_ky753")]

[node name="VictoryScreen" parent="CanvasLayer" instance=ExtResource("2_7h4nr")]
visible = false

[node name="parallax" parent="." instance=ExtResource("1_w27ju")]

[node name="player" parent="." groups=["player"] instance=ExtResource("2_ruwqf")]
position = Vector2(683, 845)
collision_mask = 4104

[node name="Timeline" type="Node2D" parent="."]
script = ExtResource("3_2noi8")

[node name="Boss1" type="Node2D" parent="Timeline"]
visible = false
position = Vector2(0, 1)
script = ExtResource("3_2noi8")

[node name="Waves" type="Node2D" parent="Timeline/Boss1"]
script = ExtResource("3_2noi8")
metadata/_custom_type_script = "uid://bv1js5gomnval"

[node name="Wave1" type="Node2D" parent="Timeline/Boss1/Waves"]
script = ExtResource("5_nx0o4")
total_difficulty = 3.0
spawn_rate = 1.0

[node name="ShotgunOrbiter" type="Node" parent="Timeline/Boss1/Waves/Wave1"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 0.25
spawns = ExtResource("7_mm8b8")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Sniper" type="Node" parent="Timeline/Boss1/Waves/Wave1"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("8_6gvn4")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SwordDude" type="Node" parent="Timeline/Boss1/Waves/Wave1"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 2.0
spawns = ExtResource("9_edhfb")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Wave2" type="Node2D" parent="Timeline/Boss1/Waves"]
script = ExtResource("5_nx0o4")
total_difficulty = 4.0
spawn_rate = 1.0

[node name="ShotgunOrbiter" type="Node" parent="Timeline/Boss1/Waves/Wave2"]
script = ExtResource("6_10fbw")
difficulty = 1.5
weight = 0.5
spawns = ExtResource("7_mm8b8")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Sniper" type="Node" parent="Timeline/Boss1/Waves/Wave2"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("8_6gvn4")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SwordDude" type="Node" parent="Timeline/Boss1/Waves/Wave2"]
script = ExtResource("6_10fbw")
difficulty = 0.75
weight = 2.0
spawns = ExtResource("9_edhfb")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Wave3" type="Node2D" parent="Timeline/Boss1/Waves"]
script = ExtResource("5_nx0o4")
total_difficulty = 5.0
spawn_rate = 1.0

[node name="ShotgunOrbiter" type="Node" parent="Timeline/Boss1/Waves/Wave3"]
script = ExtResource("6_10fbw")
difficulty = 1.5
weight = 1.0
spawns = ExtResource("7_mm8b8")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Sniper" type="Node" parent="Timeline/Boss1/Waves/Wave3"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("8_6gvn4")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SwordDude" type="Node" parent="Timeline/Boss1/Waves/Wave3"]
script = ExtResource("6_10fbw")
difficulty = 0.5
weight = 1.0
spawns = ExtResource("9_edhfb")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Boss" type="Node2D" parent="Timeline/Boss1"]
script = ExtResource("11_nx0o4")
delay = 3.0

[node name="BossSpawner" parent="Timeline/Boss1/Boss" instance=ExtResource("7_phake")]
position = Vector2(883, 540)
scale = Vector2(1.5, 1.5)
spawns = ExtResource("8_phake")
spawn_time = 3.0

[node name="Boss2" type="Node2D" parent="Timeline"]
script = ExtResource("3_2noi8")

[node name="Waves" type="Node2D" parent="Timeline/Boss2"]
script = ExtResource("3_2noi8")
metadata/_custom_type_script = "uid://bv1js5gomnval"

[node name="Wave1" type="Node2D" parent="Timeline/Boss2/Waves"]
script = ExtResource("5_nx0o4")
total_difficulty = 7.0
spawn_rate = 0.75

[node name="Sniper" type="Node" parent="Timeline/Boss2/Waves/Wave1"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("8_6gvn4")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="ShotgunOrbiter" type="Node" parent="Timeline/Boss2/Waves/Wave1"]
script = ExtResource("6_10fbw")
difficulty = 1.5
weight = 0.75
spawns = ExtResource("7_mm8b8")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SwordDude" type="Node" parent="Timeline/Boss2/Waves/Wave1"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("9_edhfb")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Wave2" type="Node2D" parent="Timeline/Boss2/Waves"]
position = Vector2(3, -3)
script = ExtResource("5_nx0o4")
total_difficulty = 8.0
spawn_rate = 0.75

[node name="Sniper" type="Node" parent="Timeline/Boss2/Waves/Wave2"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("8_6gvn4")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="ShotgunOrbiter" type="Node" parent="Timeline/Boss2/Waves/Wave2"]
script = ExtResource("6_10fbw")
difficulty = 1.5
weight = 0.5
spawns = ExtResource("7_mm8b8")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SwordDude" type="Node" parent="Timeline/Boss2/Waves/Wave2"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("9_edhfb")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SpawnBossEarly" type="Node2D" parent="Timeline/Boss2/Waves"]
script = ExtResource("14_edhfb")

[node name="Boss2" parent="Timeline/Boss2/Waves/SpawnBossEarly" instance=ExtResource("17_mm8b8")]
position = Vector2(960, 540)

[node name="Wave3" type="Node2D" parent="Timeline/Boss2/Waves"]
position = Vector2(3, -3)
script = ExtResource("5_nx0o4")
total_difficulty = 6.0
spawn_rate = 0.75

[node name="Sniper" type="Node" parent="Timeline/Boss2/Waves/Wave3"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("8_6gvn4")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="ShotgunOrbiter" type="Node" parent="Timeline/Boss2/Waves/Wave3"]
script = ExtResource("6_10fbw")
difficulty = 1.5
weight = 0.75
spawns = ExtResource("7_mm8b8")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SwordDude" type="Node" parent="Timeline/Boss2/Waves/Wave3"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("9_edhfb")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="AdvanceBossStage" type="Node2D" parent="Timeline/Boss2/Waves"]
script = ExtResource("16_nx0o4")

[node name="Wave4" type="Node2D" parent="Timeline/Boss2/Waves"]
position = Vector2(3, -3)
script = ExtResource("5_nx0o4")
total_difficulty = 7.0
spawn_rate = 0.75

[node name="Sniper" type="Node" parent="Timeline/Boss2/Waves/Wave4"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("8_6gvn4")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="ShotgunOrbiter" type="Node" parent="Timeline/Boss2/Waves/Wave4"]
script = ExtResource("6_10fbw")
difficulty = 1.5
weight = 1.5
spawns = ExtResource("7_mm8b8")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="SwordDude" type="Node" parent="Timeline/Boss2/Waves/Wave4"]
script = ExtResource("6_10fbw")
difficulty = 1.0
weight = 1.0
spawns = ExtResource("9_edhfb")
metadata/_custom_type_script = "uid://b1rkfnw2y7pey"

[node name="Boss" type="Node2D" parent="Timeline/Boss2"]
visible = false
script = ExtResource("11_nx0o4")

[node name="AdvanceBossStage" type="Node2D" parent="Timeline/Boss2/Boss"]
script = ExtResource("16_nx0o4")

[node name="BurstRingEnemy" parent="Timeline/Boss2/Boss" instance=ExtResource("18_6gvn4")]
position = Vector2(300, 540)

[node name="Boss3" type="Node2D" parent="Timeline"]
script = ExtResource("3_2noi8")
metadata/_custom_type_script = "uid://bv1js5gomnval"

[node name="Boss" type="Node2D" parent="Timeline/Boss3"]
script = ExtResource("16_6gvn4")

[node name="HiveSpawnerOne" parent="Timeline/Boss3/Boss" instance=ExtResource("17_edhfb")]
position = Vector2(-20, 1000)
side = 1
first = 1

[node name="HiveSpawnerTwo" parent="Timeline/Boss3/Boss" instance=ExtResource("17_edhfb")]
position = Vector2(-20, 80)
side = -1

[node name="Boss3" parent="Timeline/Boss3/Boss" instance=ExtResource("18_gy4ma")]

[node name="HiveTimer" type="Timer" parent="Timeline/Boss3/Boss" groups=["Hive"]]
wait_time = 0.95
autostart = true

[node name="VictoryScreen" type="Node2D" parent="Timeline"]
script = ExtResource("16_nx0o4")

[node name="blade" parent="." instance=ExtResource("4_phake")]
position = Vector2(1083, 836)

[node name="Invisible Walls" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="Inviswall1" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(883, -8)
shape = SubResource("RectangleShape2D_rt06m")

[node name="Inviswall2" type="CollisionShape2D" parent="Invisible Walls"]
light_mask = 1023
position = Vector2(883, 1088)
shape = SubResource("RectangleShape2D_rt06m")

[node name="Inviswall3" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(-8, 540)
shape = SubResource("RectangleShape2D_qtdqc")

[node name="Inviswall4" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(1774, 540)
shape = SubResource("RectangleShape2D_qtdqc")

[connection signal="emitted" from="Timeline/Boss2/Waves/AdvanceBossStage" to="Timeline/Boss2/Waves/SpawnBossEarly/Boss2" method="_on_next_stage"]
[connection signal="emitted" from="Timeline/Boss2/Boss/AdvanceBossStage" to="Timeline/Boss2/Waves/SpawnBossEarly/Boss2" method="_on_next_stage"]
[connection signal="emitted" from="Timeline/VictoryScreen" to="CanvasLayer/VictoryScreen" method="_on_victory"]
