[gd_scene load_steps=17 format=3 uid="uid://bieqraoqjj3gm"]

[ext_resource type="Script" uid="uid://dbyns6rd0cqi8" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://d2655ngx107c3" path="res://assets/sprites/Player/Flower/Flower_90.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://brk43a80ti58d" path="res://assets/sprites/Player/Flower/Flower.png" id="2_g2els"]
[ext_resource type="Shader" uid="uid://cv0js8fiedxe4" path="res://scenes/boil_line.gdshader" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://j3kddohgsiav" path="res://assets/sprites/Player/Flower/Flower_80.png" id="3_smehm"]
[ext_resource type="Script" uid="uid://cvu8w3rsuvgos" path="res://scenes/Player_Sprite.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://ctk3naat1xwsi" path="res://assets/sprites/Player/Flower/Flower_70.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bj71ude46yq0d" path="res://assets/sprites/Player/Flower/Flower_60.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://tlrs8j4bc1xg" path="res://assets/sprites/Player/Flower/Flower_50.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://dklnlik71wksa" path="res://assets/sprites/Player/Flower/Flower_40.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dcuac2weg31h2" path="res://assets/sprites/Player/Flower/Flower_30.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://vk4yac6nf30t" path="res://assets/sprites/Player/Flower/Flower_20.png" id="10_fulsm"]
[ext_resource type="Texture2D" uid="uid://buggj00d7f01j" path="res://assets/sprites/Player/Flower/Flower_10.png" id="11_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dxwomsep8ltp3" path="res://assets/sprites/Player/Flower/Flower_0.png" id="12_60mlk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("2_qhqgy")
shader_parameter/step_rate = 7.44800035378
shader_parameter/distortion_strength = 15.1950006742625

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 9.0
height = 18.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")
health_sprites = Array[Texture2D]([ExtResource("2_g2els"), ExtResource("2_fjrip"), ExtResource("3_smehm"), ExtResource("4_ur7pv"), ExtResource("6_f1ej7"), ExtResource("7_oprun"), ExtResource("8_a8ls1"), ExtResource("9_qfm1y"), ExtResource("10_fulsm"), ExtResource("11_4r5pv"), ExtResource("12_60mlk")])

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
material = SubResource("ShaderMaterial_dqkch")
position = Vector2(3.8146973e-06, 4.7683716e-07)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_g2els")
offset = Vector2(41.3, 10.05)
script = ExtResource("4_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="debug" type="Label" parent="."]
offset_left = -19.0
offset_top = -29.0
offset_right = 21.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 8
text = "normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(75, 10)
offset_left = -36.0
offset_top = 12.0
offset_right = 39.0
offset_bottom = 39.0
value = 100.0
