[gd_scene load_steps=2 format=3 uid="uid://b2ngwlsqos1wx"]

[ext_resource type="Script" uid="uid://c0iyvboumgjap" path="res://scripts/EnemyWaves/random_enemy_spawner.gd" id="1_owthv"]

[node name="RandomEnemySpawner" type="Node"]
script = ExtResource("1_owthv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
