[gd_scene load_steps=5 format=3 uid="uid://cei1dj3ywe6i2"]

[ext_resource type="Script" uid="uid://bodb8g1fyktsd" path="res://scenes/timer_display.gd" id="1_mhvr4"]
[ext_resource type="SpriteFrames" uid="uid://di84fqdgpauj4" path="res://assets/sprites/Menu/timer_digits.tres" id="1_ynsn4"]
[ext_resource type="Texture2D" uid="uid://cpkn487n5mmsk" path="res://assets/sprites/Menu/index_card.png" id="2_3cp4v"]
[ext_resource type="SpriteFrames" uid="uid://beivsp03gyf1d" path="res://assets/sprites/Menu/timer_text.tres" id="2_wwpqk"]

[node name="TimerDisplay" type="MarginContainer"]
offset_right = 140.0
offset_bottom = 87.0
theme_override_constants/margin_left = 130
theme_override_constants/margin_top = 64
script = ExtResource("1_mhvr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 43)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3cp4v")

[node name="Text" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(61.276802, 24.55604)
rotation = 0.017453292
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_wwpqk")
autoplay = "default"

[node name="Percent1" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(113.276794, 61.55603)
rotation = 0.017453292
scale = Vector2(0.125, 0.125)
sprite_frames = ExtResource("1_ynsn4")
animation = &"0"
autoplay = "0"

[node name="Percent2" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(103.276794, 61.556038)
rotation = 0.017453292
scale = Vector2(0.125, 0.125)
sprite_frames = ExtResource("1_ynsn4")
animation = &"0"
autoplay = "0"

[node name="Second1" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(83.276794, 56.556038)
rotation = 0.017453292
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_ynsn4")
animation = &"0"
autoplay = "0"

[node name="Second2" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(63.2768, 55.55604)
rotation = 0.017453292
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_ynsn4")
animation = &"0"
autoplay = "0"

[node name="Colon" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(48.276802, 55.556038)
rotation = 0.017453292
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_ynsn4")
animation = &":"
autoplay = ":"

[node name="Dot" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.7768, 60.556038)
rotation = 0.017453292
scale = Vector2(0.125, 0.125)
sprite_frames = ExtResource("1_ynsn4")
animation = &"."
autoplay = "."

[node name="Minute1" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(33.276802, 55.556038)
rotation = 0.017453292
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_ynsn4")
animation = &"0"
autoplay = "0"

[node name="Minute2" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(13.276802, 55.556038)
rotation = 0.017453292
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_ynsn4")
animation = &"0"
autoplay = "0"
