[gd_scene load_steps=7 format=3 uid="uid://vcpjhf32cdd1"]

[ext_resource type="Script" uid="uid://cevx8xka7p6n8" path="res://scenes/victory_screen.gd" id="1_wdgif"]
[ext_resource type="Texture2D" uid="uid://cmavijc6jwcfu" path="res://assets/sprites/Menu/congrats screen.png" id="2_wdgif"]
[ext_resource type="PackedScene" uid="uid://d2lylhf5jew0m" path="res://scenes/Title/saw_cursor.tscn" id="3_pfcnd"]

[sub_resource type="SystemFont" id="SystemFont_wdgif"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_pfcnd"]
default_font = SubResource("SystemFont_wdgif")
default_font_size = 150

[sub_resource type="SystemFont" id="SystemFont_pfcnd"]
font_names = PackedStringArray("Gentium Basic")
subpixel_positioning = 0

[node name="VictoryScreen" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdgif")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_right = 1893.0
offset_bottom = 1080.0
grow_horizontal = 2
texture = ExtResource("2_wdgif")
expand_mode = 3
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.11764706, 0.5019608)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 342.0
offset_top = 37.0
offset_right = 1216.0
offset_bottom = 883.0
theme = SubResource("Theme_pfcnd")
text = "you did it

    yippeee"

[node name="Menu Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 274.5
offset_right = 77.5
offset_bottom = 339.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_pfcnd")
theme_override_font_sizes/font_size = 95
text = "Menu"
icon_alignment = 1
expand_icon = true

[node name="SawCursor" parent="." instance=ExtResource("3_pfcnd")]
position = Vector2(960, 576)

[connection signal="pressed" from="Menu Button" to="." method="_on_menu_button_pressed"]
