[gd_scene load_steps=5 format=3 uid="uid://c4bqdyi8gwe8r"]

[ext_resource type="Script" uid="uid://dmrv21pplepwt" path="res://scenes/Boss3/hive_enemy.gd" id="1_d00xp"]
[ext_resource type="PackedScene" uid="uid://cmqfix6tqbbq" path="res://scenes/Bullet/bullet.tscn" id="2_0gqtu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0gqtu"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d0hb"]
size = Vector2(40, 40)

[node name="HiveEnemy" type="CharacterBody2D"]
script = ExtResource("1_d00xp")
bullet_node = ExtResource("2_0gqtu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0gqtu")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("RectangleShape2D_2d0hb")

[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]
