[gd_scene load_steps=6 format=3 uid="uid://60d8f13gtv6b"]

[ext_resource type="Script" uid="uid://cxlk7fd1qa62l" path="res://scripts/basicEnemies/shotgun_orbiter.gd" id="1_ctxoa"]
[ext_resource type="PackedScene" uid="uid://cmqfix6tqbbq" path="res://scenes/Bullet/bullet.tscn" id="2_qnk06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnk06"]
size = Vector2(89, 90)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_80ekg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctxoa"]
size = Vector2(91, 88)

[node name="ShotgunOrbiter" type="CharacterBody2D"]
script = ExtResource("1_ctxoa")
bullet_node = ExtResource("2_qnk06")
health = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.5, 35)
shape = SubResource("RectangleShape2D_qnk06")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36.5, 36.000004)
scale = Vector2(91, 88.000015)
texture = SubResource("PlaceholderTexture2D_80ekg")

[node name="shoot" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(36.5, 36)
shape = SubResource("RectangleShape2D_ctxoa")

[connection signal="timeout" from="shoot" to="." method="_on_shoot_timeout"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]
