[gd_scene load_steps=8 format=3 uid="uid://dd330qd4wlqdq"]

[ext_resource type="Texture2D" uid="uid://c8dgju5xuntri" path="res://scenes/basicEnemies/sniper.jpg" id="1_gskm0"]
[ext_resource type="Script" uid="uid://c6u7ulp0b7oam" path="res://scenes/basicEnemies/sniper_enemy.gd" id="1_xd12u"]
[ext_resource type="PackedScene" uid="uid://cmqfix6tqbbq" path="res://scenes/Bullet/bullet.tscn" id="2_tbwvw"]
[ext_resource type="Texture2D" uid="uid://dibc2pdaa8i0n" path="res://assets/sprites/lesser enemies/sniper-WIP.png" id="4_788j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd12u"]
size = Vector2(95, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbwvw"]
size = Vector2(91, 114)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_788j4"]
radius = 18.0
height = 72.0

[node name="SniperEnemy" type="CharacterBody2D"]
position = Vector2(-38, -36)
script = ExtResource("1_xd12u")
bullet_node = ExtResource("2_tbwvw")
max_health = 4.0
effect_color = Color(0.45882353, 0.654902, 0.2627451, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(39.5, 35)
scale = Vector2(0.6066667, 0.27564105)
texture = ExtResource("1_gskm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.5, 33.5)
shape = SubResource("RectangleShape2D_xd12u")
disabled = true

[node name="shoot" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="PlayerDetection" type="Area2D" parent="."]
position = Vector2(39, 33)
collision_layer = 32
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_tbwvw")

[node name="SniperWip" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(36.000004, 30)
scale = Vector2(2.474432, 2.4744322)
texture = ExtResource("4_788j4")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(1, -12)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(37, 52)
shape = SubResource("CapsuleShape2D_788j4")
debug_color = Color(0.9917801, 0, 0.26715374, 0.41960785)

[node name="Enemy_Hurt" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Enemy/Enemy_Hurt"
event_guid = "{35e4487f-e1fb-4d87-9996-b5c1dc53cd22}"

[connection signal="timeout" from="shoot" to="." method="_on_shoot_timeout"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]
