[gd_scene load_steps=7 format=3 uid="uid://br0houypihsfp"]

[ext_resource type="Script" uid="uid://clourv754sbas" path="res://scripts/Player/saw.gd" id="1_54kj3"]
[ext_resource type="Texture2D" uid="uid://cgb2w3fv32r42" path="res://assets/sprites/Saw/Saw.png" id="2_1s1bc"]
[ext_resource type="Shader" uid="uid://cv0js8fiedxe4" path="res://scenes/boil_line.gdshader" id="2_hmvf4"]
[ext_resource type="Script" uid="uid://c7vneo12soye2" path="res://scenes/Player/blade.gd" id="3_8eitm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3ed1"]
shader = ExtResource("2_hmvf4")
shader_parameter/step_rate = 6.614000314165
shader_parameter/distortion_strength = 18.6670008391825

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1tmk"]
size = Vector2(67, 57)

[node name="blade" type="CharacterBody2D"]
position = Vector2(52, 18)
script = ExtResource("1_54kj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n3ed1")
position = Vector2(1.0000038, -0.12499225)
scale = Vector2(0.15874983, 0.13937505)
texture = ExtResource("2_1s1bc")
script = ExtResource("3_8eitm")
spin_speed = 230.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t1tmk")
