[gd_scene load_steps=5 format=3 uid="uid://br0houypihsfp"]

[ext_resource type="Script" uid="uid://clourv754sbas" path="res://scripts/Player/saw.gd" id="1_54kj3"]
[ext_resource type="PackedScene" uid="uid://brgwd7siy17ly" path="res://scenes/Player/saw_sprite.tscn" id="2_1s1bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmvf4"]
radius = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n3ed1"]
radius = 29.14

[node name="blade" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_54kj3")

[node name="BladeArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BladeArea2D"]
shape = SubResource("CircleShape2D_hmvf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n3ed1")

[node name="SawSprite" parent="." instance=ExtResource("2_1s1bc")]
scale = Vector2(0.25, 0.25)
