[gd_scene load_steps=5 format=3 uid="uid://bieqraoqjj3gm"]

[ext_resource type="Script" uid="uid://dbyns6rd0cqi8" path="res://scenes/Player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://d3snw0is72pw8" path="res://scenes/Player/player_sprite.tscn" id="2_1kbk7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t6q27"]
radius = 34.0

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="PlayerSprite" parent="." instance=ExtResource("2_1kbk7")]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -19.0
offset_top = -29.0
offset_right = 21.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 8
text = "normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(75, 10)
offset_left = -36.0
offset_top = 12.0
offset_right = 39.0
offset_bottom = 39.0
value = 100.0

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="NearMissArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMissArea"]
shape = SubResource("CircleShape2D_t6q27")
debug_color = Color(0.69049925, 0.49823844, 0, 0.41960785)

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="area_entered" from="NearMissArea" to="." method="_on_near_miss"]
