[gd_scene load_steps=2 format=3 uid="uid://3eqmoup0xr44"]

[ext_resource type="Script" uid="uid://cqh7skcohw5qs" path="res://scripts/Effects/death_effect.gd" id="1_ii3r5"]

[node name="DeathEffect" type="Node2D"]
script = ExtResource("1_ii3r5")

[node name="Enemy_Die" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Enemy/Enemy_Die"
event_guid = "{37761e4d-d1bb-4b90-a75d-a745287411c0}"
allow_fadeout = false
