[gd_scene load_steps=3 format=3 uid="uid://dlxldoyqdqbkr"]

[ext_resource type="SpriteFrames" uid="uid://dkfc8eeala1nd" path="res://assets/sprites/other/death_particle.tres" id="1_qlbql"]
[ext_resource type="Script" uid="uid://cinbwrkj6rycg" path="res://scripts/Effects/death_particle.gd" id="2_qlbql"]

[node name="DeathParticle" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_qlbql")
autoplay = "default"
frame_progress = 1.0
script = ExtResource("2_qlbql")
