[gd_scene load_steps=11 format=3 uid="uid://ddy6dvqegvph2"]

[ext_resource type="Script" uid="uid://cyk0xwrlaq64l" path="res://scenes/Boss2/boss_2.gd" id="1_ypx45"]
[ext_resource type="PackedScene" uid="uid://cmqfix6tqbbq" path="res://scenes/Bullet/bullet.tscn" id="2_ypx45"]
[ext_resource type="Texture2D" uid="uid://wkc4l5ke7fiy" path="res://assets/sprites/Bosses/centipede remaket.png" id="3_ytnt7"]
[ext_resource type="Script" uid="uid://p0uno3xxi6f6" path="res://scripts/State Machine/FiniteStateMachine.gd" id="5_udsia"]
[ext_resource type="Script" uid="uid://c47tft8la4ni0" path="res://scenes/Boss2/FollowLeaf.gd" id="6_4ggrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuxg1"]
radius = 116.28823

[sub_resource type="AtlasTexture" id="AtlasTexture_udsia"]
atlas = ExtResource("3_ytnt7")
region = Rect2(0, 0, 2240, 1380)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggrf"]
atlas = ExtResource("3_ytnt7")
region = Rect2(2240, 0, 2240, 1380)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0x0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggrf")
}],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0x0t"]
radius = 125.0
height = 500.0

[node name="Boss2" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_ypx45")
bullet_node = ExtResource("2_ypx45")
max_health = 400.0

[node name="body wall" type="Node2D" parent="."]
scale = Vector2(4.2107625, 2.9358974)

[node name="StaticBody2D" type="StaticBody2D" parent="body wall"]
collision_layer = 4096
collision_mask = 4097

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body wall/StaticBody2D"]
position = Vector2(-8.549526, 9.537128)
scale = Vector2(7.578125, 6.7708335)
polygon = PackedVector2Array(8.3987055, 16.29904, 13.914272, 10.6648035, 16.672056, 1.8110031, 14.917103, -9.45747, 11.407197, -13.88437, 7.395876, -15.896596, 8.900122, -22.738169, 19.429842, -15.091705, 24.193287, 8.6525755, 10.905783, 25.555285, -3.8859675, 28.372402, -17.173471, 14.689256, -15.669224, -12.274589, -3.8859673, -28.372406, 2.6324306, -30.787079, 8.900121, -23.140615, 7.3958745, -15.896598, 4.8887987, -13.88437, 1.1281849, -13.079479, -2.1310139, -14.286816, -4.63809, -17.103933, -8.649411, -13.88437, -11.407194, -6.640352, -12.159317, 4.6281214, -6.8944583, 14.286813, -0.3760606, 17.908823)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.2107625, 2.9358974)
shape = SubResource("CircleShape2D_xuxg1")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(93.00001, 51)
scale = Vector2(1.0202897, 0.96695274)
sprite_frames = SubResource("SpriteFrames_n0x0t")
animation = &"move"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -400)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n0x0t")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("5_udsia")

[node name="FollowLeaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_4ggrf")

[node name="Duration" type="Timer" parent="."]
wait_time = 4.0

[node name="Speed" type="Timer" parent="."]
wait_time = 0.05

[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]
[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
